# IP address of the Modbus TCP server
MODBUS_HOST=192.168.1.21
# TCP port used for Modbus communication
MODBUS_PORT=502
# Modbus Unit ID (slave address) of the device
MODBUS_UNIT_ID=2
# Port on which the HTTP server (Express) will be exposed
HTTP_PORT=3000
# Scraping interval in seconds (how often Modbus data is read)
SCRAPE_INTERVAL=30
# Log level
LOG_LEVEL=info